@import url("./variable.css");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: var(--font-family);
}

/*header section*/
header .container {
  display: flex;
  align-items: center;
  position: fixed;
  top: 0;
  width: 100%;
  height: 67px;
  border-bottom: 1px solid rgb(238, 238, 238);
  z-index: 1000; /*always*/
  background-color: var(--color-white);
}

.logo,
.location,
.search-bar,
.login,
.cart {
  margin: 0 25px;
}

.logo svg {
  width: 80%;
  height: 20px;
  cursor: pointer;
}

.location .location-title {
  font-size: 14px;
  letter-spacing: 0.5px;
  font-weight: var(--fw-800);
  margin-bottom: 3px;
}

.location.location-desc {
  font-size: 11px;
}

.location-desc fa-sort-down {
  transform: translateY(-2px);
  padding-left: 5px;
}

.search-bar {
  width: 52%;
  border: 1px solid rgba(0, 0, 0, 0.04);
  border-radius: 5px;
  background: var(--color-grey2);
  color: rgb(130, 130, 130);
  height: 38px;
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 13px;
}

.search-bar input {
  border: 0;
  outline: 0;
  background-color: transparent;
  font-size: 10px;
  font-weight: 100;
  width: 100%;
}

.search-input {
  width: 100%;
}

.search-bar .fa-magnifying-glass {
  width: 13px;
  color: var(--color-black);
}

.login {
  font-size: 11px;
  color: var(--color-grey);
  cursor: pointer;
}

.cart button {
  padding: 10px;
  background-color: var(--color-green);
  color: var(--color-white);
  border-radius: 5px;
  font-size: 11px;
  font-weight: var(--fw-700);
  border: none;
  cursor: pointer;
}

/*main section*/
.wrapper {
  display: flex;
  align-items: center;
  flex-direction: column;
  position: relative;
  top: 68px;
}

.main-container {
  max-width: 1100px;
}

.banner img {
  width: 100%;
}

.banner-2 {
  display: flex;
  gap: 20px;
  overflow: auto scroll;
  margin: auto 14px;
  cursor: pointer;
}

.banner-2::-webkit-scrollbar {
  display: none;
}

.banner-2 .banner-images img {
  height: 165px;
  width: 285px;
}

.catagories {
  display: grid;
  grid-template-columns: repeat(10, 10%);
  cursor: pointer;
}

.section-3 img {
  width: 100%;
}

.items {
  display: flex;
  flex-direction: column;
  margin: 14px;
  min-width: auto;
}

.items .title {
  display: flex;
  justify-content: space-between;
  padding: 10px 0px;
}

.title .catagory-name {
  font-weight: var(--fw-800);
  font-size: large;
}

.title a {
  color: var(--color-green);
  text-decoration: none;
}

.list-items {
  display: flex;
  column-gap: 22px;
  overflow: auto scroll;
  top: 20px;
}

.list-items::-webkit-scrollbar {
  display: none;
}

.list-items .item {
  width: 20%;
  border: 0.5px solid rgb(232, 232, 232);
  box-shadow: rgba(0, 0, 0, 0.04) 2px 2px 8px;
  border-radius: 8px;
  padding: 20px;
  flex: 0 1 0%;
  min-width: 179px;
  max-width: 179px;
}

.item .item-img img {
  width: 100%;
}

.item-details {
  display: flex;
  flex-direction: column;
  row-gap: 8px;
}

.item-details .timer {
  font-size: 10px;
  font-weight: bolder;
  background-color: var(--color-grey-2);
  padding: 3px;
}

.item-details .item-name {
  font-size: 12px;
  font-weight: var(--fw-700);
  cursor: pointer;
}

.item-details .item-weight {
  font-size: 10px;
  color: var(--color-grey);
}

.item-price {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.item-price .price {
  font-size: 10px;
  font-weight: var(--fw-800);
}

.item-price button {
  font-size: 10px;
  font-weight: var(--fw-800);
  text-transform: uppercase;
  padding: 3px 9px;
  color: var(--color-green);
  border: 1px solid var(--color-green);
  border-radius: 3px;
  background-color: var(--color-lightest-green);
  cursor: pointer;
}

/*footer*/
footer {
  display: flex;
  justify-content: center;
  padding: 20px;
  position: relative;
  top: 85px;
  background-color: var(--color-grey-2);
}
.fa-heart {
  color: red;
  margin: 0px 2px;
}
/* For Tablet View */
@media screen and (min-device-width: 768px) 
and (max-device-width: 1024px) {
  .container ,.wrapper,.banner{
    width: 400px;
    height: 400px;
   
  }
}

/* For Mobile Portrait View */
@media screen and (max-device-width: 480px) 
and (orientation: portrait) {
  .container {
    width: 200px;
    height: 200px;
   
  }
}

/* For Mobile Landscape View */
@media screen and (max-device-width: 640px) 
and (orientation: landscape) {
  .container{
    width: 400px;
    height: 200px;
   
  }
}

/* For Mobile Phones Portrait or Landscape View */
@media screen and (max-device-width: 640px) {
  .container {
    width: 400px;
    height: 200px;
 
  }
}

/* For iPhone 4 Portrait or Landscape View */
@media screen and (min-device-width: 320px) 
and (-webkit-min-device-pixel-ratio: 2) {
  .container {
    width: 400px;
    height: 400px;
  }
}

/* For iPhone 5 Portrait or Landscape View */
@media (device-height: 568px) and (device-width: 320px)
and (-webkit-min-device-pixel-ratio: 2) {
  .container {
    width: 400px;
    height: 400px;
  }
}

/* For iPhone 6 and 6 plus Portrait or Landscape View */
@media (min-device-height: 667px) and (min-device-width: 375px)
and (-webkit-min-device-pixel-ratio: 3) {
  .container {
    width: 400px;
    height: 400px;
  }
}


